<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>        
      let body = document.getElementsByTagName("body")[0]
      let newH1 = document.createElement("h1");
      let newMain = document.createElement("main");
      let newSection = document.createElement("section");
      let newParagraph = document.createElement("p");
      let newSectionLeft = document.createElement("section");
      let newSectionRight = document.createElement ("section");
      let newImage = document.createElement("img");
      let numbers = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
      let newUnList = document.createElement("ul");
      let liList = document.querySelectorAll(".right-content lu li");
      
         
      newMain.className = "main-content";      
      newH1.innerText = "Exercício 5.2 - Javascript DOM";
      body.appendChild(newH1);
      body.appendChild(newMain);
      newSection.className = "center-content"
      newMain.appendChild(newSection);
      newParagraph.innerText = "Lorem ipsum dolor sit amet consectetur adipisicing elit."
      newSection.appendChild(newParagraph);
      newSectionLeft.className = "left-content";
      newMain.appendChild(newSectionLeft);
      newSectionRight.className = "right-content";
      newMain.appendChild(newSectionRight);
      newImage.className = "small-image";
      newImage.src = "https://picsum.photos/200";
      newSectionLeft.appendChild(newImage);
      newSectionRight.appendChild(newUnList);
      for (let i = 0; i < numbers.length; i += 1) {
        let newList = document.createElement("li")
        newList.innerText = numbers[i];
        newUnList.appendChild(newList);
      }
      for (let i2 = 1; i2 <=3; i2 += 1) {
        let newH3 = document.createElement("h3");
        newH3.className = "description";
        newMain.appendChild(newH3);      
      }
      newH1.className = "title";
      newMain.removeChild(newSectionLeft);
      newSectionRight.style.marginRight = "auto";
      newSection.parentNode.style.backgroundColor = "green"     
      newUnList.removeChild(newUnList.lastChild);
      newUnList.removeChild(newUnList.lastChild);
    </script>
  </body>
</html>